<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".profile">

        <LinearLayout
            android:gravity="center"
            android:background="#C4CEDB"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:src="@drawable/profile"
                android:id="@+id/ProfilePic"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:background="#1B009688"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textviewUserName"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/textviewUserEmail"
                    android:textColor="#000"
                    android:textSize="15sp"
                    android:text="User Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="Age         :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="Phone     :"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="Address  :  "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginTop="5dp"
                            android:id="@+id/textviewUserAge"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="Age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textviewUserPhone"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="Phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/textviewUserAddress"
                            android:textColor="#000"
                            android:textSize="20sp"
                            android:text="Address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textViewVerefired"
                android:text="Verifide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="200dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:onClick="LogOut"
                    android:id="@+id/Logout"
                    android:textAllCaps="false"
                    android:text="Log Out"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="Update"
                    android:id="@+id/Update"
                    android:textAllCaps="false"
                    android:text="Update"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <Button
                    android:onClick="Search"
                    android:id="@+id/Search"
                    android:textAllCaps="false"
                    android:text="Search"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
        </LinearLayout>




    </LinearLayout>
</ScrollView>